long_segments
    wmt21_en_de_backtranslated_24x6_averaged.nemo
         CitriNet-1024-8x-Stride-Gamma-0.25.nemo.txt 19.2372
         Citrinet-1024-SPE-Unigram-1024-Jarvis-ASRSet-2.0_no_weight_decay_e250-averaged.nemo.txt 19.6233
         QuartzNet15x5Base-En.txt 17.0046
         stt_en_citrinet_1024_gamma_0_25.txt 18.3594
         stt_en_citrinet_1024.txt 18.4128
         stt_en_citrinet_256_gamma_0_25.txt 17.3076
         stt_en_citrinet_256.txt 17.2432
         stt_en_citrinet_512_gamma_0_25.txt 17.6907
         stt_en_citrinet_512.txt 17.8133
         stt_en_jasper10x5dr.txt 17.3762
one_sentence_segments
    wmt21_en_de_backtranslated_24x6_averaged.nemo
         CitriNet-1024-8x-Stride-Gamma-0.25.nemo.txt 20.5102
         Citrinet-1024-SPE-Unigram-1024-Jarvis-ASRSet-2.0_no_weight_decay_e250-averaged.nemo.txt 20.9836
         QuartzNet15x5Base-En.txt 18.2682
         stt_en_citrinet_1024_gamma_0_25.txt 19.0459
         stt_en_citrinet_1024.txt 19.4456
         stt_en_citrinet_256_gamma_0_25.txt 18.4502
         stt_en_citrinet_256.txt 18.4505
         stt_en_citrinet_512_gamma_0_25.txt 18.6695
         stt_en_citrinet_512.txt 19.0161
         stt_en_jasper10x5dr.txt 18.6224
