long_segments
    wmt21_en_de_backtranslated_24x6_averaged.nemo
         CitriNet-1024-8x-Stride-Gamma-0.25.nemo.txt 18.3359
         Citrinet-1024-SPE-Unigram-1024-Jarvis-ASRSet-2.0_no_weight_decay_e250-averaged.nemo.txt 18.9562
         QuartzNet15x5Base-En.txt 15.1725
         sel_jarvisasrset_d512_adamwlr2_wd0_aug10x0.05_sp128_500e-last.nemo.txt 18.9693
         stt_en_citrinet_1024_gamma_0_25.txt 17.1064
         stt_en_citrinet_1024.txt 17.0883
         stt_en_citrinet_256_gamma_0_25.txt 15.8448
         stt_en_citrinet_256.txt 15.2546
         stt_en_citrinet_512_gamma_0_25.txt 16.7287
         stt_en_citrinet_512.txt 15.9837
         stt_en_conformer_ctc_large_ls.txt 15.2015
         stt_en_conformer_ctc_large.txt 18.0299
         stt_en_conformer_ctc_medium_ls.txt 14.4838
         stt_en_conformer_ctc_medium.txt 17.3692
         stt_en_conformer_ctc_small_ls.txt 13.9899
         stt_en_conformer_ctc_small.txt 16.4485
         stt_en_jasper10x5dr.txt 15.7844
one_sentence_segments
    wmt21_en_de_backtranslated_24x6_averaged.nemo
         CitriNet-1024-8x-Stride-Gamma-0.25.nemo.txt 19.4885
         Citrinet-1024-SPE-Unigram-1024-Jarvis-ASRSet-2.0_no_weight_decay_e250-averaged.nemo.txt 20.2255
         QuartzNet15x5Base-En.txt 16.2389
         sel_jarvisasrset_d512_adamwlr2_wd0_aug10x0.05_sp128_500e-last.nemo.txt 20.2612
         stt_en_citrinet_1024_gamma_0_25.txt 18.3479
         stt_en_citrinet_1024.txt 18.1931
         stt_en_citrinet_256_gamma_0_25.txt 17.1063
         stt_en_citrinet_256.txt 16.6246
         stt_en_citrinet_512_gamma_0_25.txt 18.0070
         stt_en_citrinet_512.txt 17.0806
         stt_en_conformer_ctc_large_ls.txt 16.3962
         stt_en_conformer_ctc_large.txt 19.3575
         stt_en_conformer_ctc_medium_ls.txt 15.5120
         stt_en_conformer_ctc_medium.txt 18.5630
         stt_en_conformer_ctc_small_ls.txt 15.0768
         stt_en_conformer_ctc_small.txt 17.8035
         stt_en_jasper10x5dr.txt 17.1047
