CitriNet-1024-8x-Stride-Gamma-0.25.nemo 0.09340024106462008
Citrinet-1024-SPE-Unigram-1024-Jarvis-ASRSet-2.0_no_weight_decay_e250-averaged.nemo 0.0762059380611517
QuartzNet15x5Base-En 0.18018350429242613
sel_jarvisasrset_d512_adamwlr2_wd0_aug10x0.05_sp128_500e-last.nemo 0.07891176542936561
stt_en_citrinet_1024_gamma_0_25 0.13000270582736823
stt_en_citrinet_1024 0.13932551103239613
stt_en_citrinet_256_gamma_0_25 0.15583105797850097
stt_en_citrinet_256 0.18045408702924753
stt_en_citrinet_512_gamma_0_25 0.13866135340565272
stt_en_citrinet_512 0.1625710279684156
stt_en_conformer_ctc_large_ls 0.18623471822497725
stt_en_conformer_ctc_large 0.1143581039529678
stt_en_conformer_ctc_medium_ls 0.20394558827146828
stt_en_conformer_ctc_medium 0.13022409170294935
stt_en_conformer_ctc_small_ls 0.2229355767102059
stt_en_conformer_ctc_small 0.14827933977812216
stt_en_jasper10x5dr 0.1568887904951664
